Views/MainWindow.xaml

<Window x:Class="ArithmeticCompiler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arithmetic Compiler" 
        Height="184"
        Width="569"
        Background="BlanchedAlmond"
        ResizeMode="NoResize"
        >
    <Grid Width="598">
        
        <TextBox 
            Height="39" 
            HorizontalAlignment="Left" 
            Margin="35,22,0,0" 
            Name="StatementTxtBox" 
            VerticalAlignment="Top" 
            Width="289"
            FontSize="20"
            FontFamily="Arial"
            VerticalContentAlignment="Center" 
            TextChanged="StatementTxtBoxChanged" />
        
        <Button 
            Content="=" 
            Height="41" 
            HorizontalAlignment="Left" 
            Margin="329,21,0,0" 
            Name="EqualBtn" 
            VerticalAlignment="Top" 
            Width="48" 
            Click="EqualBtnClick" />
        
        <TextBox 
            Height="39" 
            HorizontalAlignment="Right" 
            Margin="0,22,116,0" 
            Name="ResultTxtBox" 
            VerticalAlignment="Top" 
            Width="100" 
            IsReadOnly="True"
            FontSize="20"
            FontFamily="Arial"
            VerticalContentAlignment="Center"
            TextAlignment="Center"/>
        
        <GroupBox 
            Header="Compilation result" 
            Height="71" 
            HorizontalAlignment="Left" 
            Margin="40,62,0,0" 
            Name="CompileResultGroupBox" 
            VerticalAlignment="Top" 
            Width="447">
            
            <Grid>
                
                <Image 
                    Height="16"
                    Width="16"
                    HorizontalAlignment="Left" 
                    Margin="6,6,0,0" 
                    Name="StatusIcon" 
                    Stretch="Fill" 
                    VerticalAlignment="Top" />
                
                <TextBlock 
                    Height="36" 
                    HorizontalAlignment="Left" 
                    Margin="28,6,0,0" 
                    Name="CompileLogTxtBlock" 
                    VerticalAlignment="Top" 
                    Width="401" 
                    TextWrapping="Wrap"/>
                
            </Grid>
        </GroupBox>
        
        <Button 
            Content="C" 
            Height="41" 
            HorizontalAlignment="Left" 
            Margin="488,21,0,0" 
            Name="ClearBtn" 
            VerticalAlignment="Top"
            FontSize="22"
            Width="48" 
            Click="ClearBtnClick" />
        
    </Grid>
</Window>
